
page{
  background-color: #f1f1f1;
  .pendant_list{
  }
  .Iphonex {
    top: 86px !important;
  }
  .page_top {
    padding-top: ~'100rpx';
  }
  .page_bottom {
    padding-bottom: ~'100rpx';
  }
}
