<view class="welcome">
    <Advert></Advert>
    <view class="welcome-text">test request</view>
    <button bindtap="testNormalRequest">testNormalRequest</button>
    <button bindtap="testWaitRequest">testWaitRequest</button>
    <button bindtap="testQueueRequest">testQueueRequest</button>
    <button bindtap="testRetry">请求重试</button>
    <view class="welcome-text">test preLoad</view>
    <button bindtap="testPreloadSync">预加载 (同步数据)</button>
    <button bindtap="testPreloadAsync">预加载 (异步数据)</button>
    <view class="welcome-text">test store</view>
    <button bindtap="commitState">存入数据</button>
    <button bindtap="getStateSync">获取存入的数据 (同步)</button>
    <button bindtap="getStateAsync">获取数据 (异步)</button>
    <view class="welcome-text">test console</view>
    <button bindtap="testConsole">测试console</button>
    <view class="welcome-text">test diff</view>
    <button bindtap="testDiff">测试 diff</button>
</view>
