page {
  height: 100vh;
  width: 100vw;
  padding: 10px;
  background-color: #f1f1f1;
  box-sizing: border-box;
  .content {
    width: 100%;
    position: relative;
    .text {
      margin: 8px 0;
      font-size: 22px;
      text-align: center;
      color: tomato;
    }
    .demo-text {
      margin: 8px 0;
    }
    button {
      margin-top: 10px;
      &:last-child {
        margin-bottom: 10px;
      }
    }
  }
}
