.icon {
                background-origin: border-box;
                background-image: url('https://res.heywoodsminiprogram.com/clickImages/common/sprite/sprite1570792423547.png');
                background-repeat: no-repeat;
                background-size: 693.5px 276px;
              }
              .i-back-btn {
                  width: 10.5px !important; 
                  height: 18.5px !important;
                  background-position: -394px -104px;
                }
                .i-back-icon {
                  width: 17px !important; 
                  height: 17.5px !important;
                  background-position: -545.5px -6px;
                }
                .i-back {
                  width: 11.5px !important; 
                  height: 20px !important;
                  background-position: -380px -104px;
                }
                .i-back1 {
                  width: 53px !important; 
                  height: 34px !important;
                  background-position: -337.5px -38.5px;
                }
                .i-baoyou {
                  width: 16px !important; 
                  height: 16px !important;
                  background-position: -639.5px -6px;
                }
                .i-btn-gou {
                  width: 33px !important; 
                  height: 24.5px !important;
                  background-position: -425px -38.5px;
                }
                .i-btn-phone {
                  width: 15.5px !important; 
                  height: 15px !important;
                  background-position: -658px -6px;
                }
                .i-btn_share1 {
                  width: 83px !important; 
                  height: 36px !important;
                  background-position: -57.5px -221px;
                }
                .i-btn_share5 {
                  width: 50.5px !important; 
                  height: 50px !important;
                  background-position: -284.5px 0px;
                }
                .i-btn_share7 {
                  width: 65px !important; 
                  height: 65.5px !important;
                  background-position: -67.5px -86.5px;
                }
                .i-close {
                  width: 16.5px !important; 
                  height: 16.5px !important;
                  background-position: -565px -6px;
                }
                .i-close1 {
                  width: 16px !important; 
                  height: 16px !important;
                  background-position: -602.5px -6px;
                }
                .i-close2 {
                  width: 29.5px !important; 
                  height: 30px !important;
                  background-position: -393px -38.5px;
                }
                .i-dayu {
                  width: 7px !important; 
                  height: 12px !important;
                  background-position: -433.5px -75px;
                }
                .i-down {
                  width: 15.5px !important; 
                  height: 9.5px !important;
                  background-position: -644px -38.5px;
                }
                .i-exit-full-screen {
                  width: 96px !important; 
                  height: 38px !important;
                  background-position: -66.5px -154.5px;
                }
                .i-fast {
                  width: 16px !important; 
                  height: 16px !important;
                  background-position: -621px -6px;
                }
                .i-flash {
                  width: 20px !important; 
                  height: 29px !important;
                  background-position: -337.5px -133.5px;
                }
                .i-full-screen {
                  width: 75px !important; 
                  height: 75px !important;
                  background-position: -144.5px 0px;
                }
                .i-holiday_2 {
                  width: 60px !important; 
                  height: 60px !important;
                  background-position: -222px -125px;
                }
                .i-holiday_5 {
                  width: 65px !important; 
                  height: 65px !important;
                  background-position: -135px -86.5px;
                }
                .i-holiday_9 {
                  width: 25px !important; 
                  height: 25px !important;
                  background-position: -366.5px -75px;
                }
                .i-hot {
                  width: 23px !important; 
                  height: 23px !important;
                  background-position: -512.5px -38.5px;
                }
                .i-hotsale {
                  width: 76.5px !important; 
                  height: 20px !important;
                  background-position: -401px -6px;
                }
                .i-howlong {
                  width: 13px !important; 
                  height: 13px !important;
                  background-position: -628.5px -38.5px;
                }
                .i-huodao {
                  width: 14px !important; 
                  height: 15px !important;
                  background-position: -579px -38.5px;
                }
                .i-icon_back_black {
                  width: 11.5px !important; 
                  height: 20px !important;
                  background-position: -366px -104px;
                }
                .i-icon_close_gray {
                  width: 16px !important; 
                  height: 16.5px !important;
                  background-position: -584px -6px;
                }
                .i-icon_colse {
                  width: 20px !important; 
                  height: 20px !important;
                  background-position: -480px -6px;
                }
                .i-icon_fire {
                  width: 13px !important; 
                  height: 18px !important;
                  background-position: -394px -75px;
                }
                .i-icon_home_white {
                  width: 18px !important; 
                  height: 18px !important;
                  background-position: -525px -6px;
                }
                .i-icon_play {
                  width: 64px !important; 
                  height: 64px !important;
                  background-position: 0px -154.5px;
                }
                .i-icon_refresh_1 {
                  width: 21.5px !important; 
                  height: 22px !important;
                  background-position: -538px -38.5px;
                }
                .i-icon_search_gray {
                  width: 23.5px !important; 
                  height: 23px !important;
                  background-position: -486.5px -38.5px;
                }
                .i-icon_search_red {
                  width: 23.5px !important; 
                  height: 23px !important;
                  background-position: -460.5px -38.5px;
                }
                .i-like {
                  width: 15px !important; 
                  height: 15px !important;
                  background-position: -676px -6px;
                }
                .i-line {
                  width: 356px !important; 
                  height: 3.5px !important;
                  background-position: -337.5px 0px;
                }
                .i-money {
                  width: 10px !important; 
                  height: 13.5px !important;
                  background-position: -409.5px -75px;
                }
                .i-none-phone {
                  width: 26.5px !important; 
                  height: 26.5px !important;
                  background-position: -337.5px -75px;
                }
                .i-order-success {
                  width: 142px !important; 
                  height: 84px !important;
                  background-position: 0px 0px;
                }
                .i-play-icon1 {
                  width: 60px !important; 
                  height: 60px !important;
                  background-position: -222px -62.5px;
                }
                .i-play {
                  width: 13px !important; 
                  height: 15px !important;
                  background-position: -595.5px -38.5px;
                }
                .i-refresh {
                  width: 14.5px !important; 
                  height: 17px !important;
                  background-position: -562px -38.5px;
                }
                .i-replayagain {
                  width: 65px !important; 
                  height: 65.5px !important;
                  background-position: 0px -86.5px;
                }
                .i-shareBtn {
                  width: 61px !important; 
                  height: 30px !important;
                  background-position: -337.5px -6px;
                }
                .i-shareView_icon_close {
                  width: 20px !important; 
                  height: 20px !important;
                  background-position: -502.5px -6px;
                }
                .i-shareView_icon_fire {
                  width: 9px !important; 
                  height: 12.5px !important;
                  background-position: -422px -75px;
                }
                .i-tab_1 {
                  width: 26px !important; 
                  height: 27px !important;
                  background-position: -337.5px -104px;
                }
                .i-tuihuan {
                  width: 13px !important; 
                  height: 7px !important;
                  background-position: -401px -28.5px;
                }
                .i-wxpay {
                  width: 15px !important; 
                  height: 13px !important;
                  background-position: -611px -38.5px;
                }
                .i-xiaoyin_icon {
                  width: 55px !important; 
                  height: 55px !important;
                  background-position: 0px -221px;
                }
                .i-xy_chongbo {
                  width: 60px !important; 
                  height: 60px !important;
                  background-position: -222px 0px;
                }
                