.guanggaoCard {
    background-color: white;
    width: 100%;
    font-size: 0;
    // height: 126px;
  }
  
  .guanggaoCard_top,
  .guanggaoCard_footer {
    height: ~'70rpx';
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    padding-left: 4%;
    padding-right: 4%;
  
  }
  
  .guanggaoCard_top>image {
    width: ~'35rpx';
    height: ~'40rpx';
  }
  
  .guanggaoCard_top>text,
  .guanggaoCard_footer>text {
    font-size: ~'23rpx';
    color: gray;
    padding-left: 1%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  
  }
  
  .guanggaoCard_title {
    font-size: ~'34rpx';
    padding-left: 4%;
    padding-bottom: 3%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
  }
  
  .guanggaoCard_img {
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 3%;
    border-bottom: 1px gainsboro solid;
  }
  
  .guanggaoCard_img>image {
    width: 100%;
    height: ~'480rpx';
  }
  
  .guanggaoCard_footer {
    height: ~'50rpx';
  }
  
  .guanggaoCard_footer>image {
    width: ~'26rpx';
    height: ~'26rpx';
  }
  
  .guanggao_wenzi {
    text-align: center;
    font-size: ~'46rpx';
    color: blue;
  }
  
  .guanggao_banner {
    width: 100%;
  }
  
  .guanggao_banner>image {
    width: 100%;
    display: block;
  }
  
  .ad_wrap {
    /*margin-bottom: 10 rpx;*/
  }
  
  .ad_wrap>ad {
    width: 100%;
    /*border-radius: 10 rpx;*/
  }
  
  .importingFansAd image {
    width: 100%;
    display: block;
  }
  
  .guanggaoCardImg {
    width: 100%;
    height: 100%;
  }