
page {
  height: 100vh;
  width: 100vw;
  padding: 10px;
  background-color: #f1f1f1;
  box-sizing: border-box;
  .welcome {
    width: 100%;
    position: relative;
    .welcome-text {
      font-size: 22px;
      text-align: center;
      color: tomato;
    }
    button {
      margin-top: 10px;
    }
  }
}
